var input = [1, 2, 4];
// let first:number = input[0];
// let second:number = input [1];
var first = input[0], second = input[1];
console.log("First : ", this.first + " " + "Second :", second);
var _a = [1, 2, 3, 4, 5], n1 = _a[0], rest = _a.slice(1);
console.log(n1);
console.log(rest);
var m1 = [1, 2, 3, 4, 5][0];
console.log(m1);
var _b = [1, 2, 23, 4, 6, 47, 63, 44], m3 = _b[2], m4 = _b[3];
console.log(m3);
console.log(m4);
var _c = /^(\d\d\d\d)-(\d\d)-(\d\d)$/.exec('2017-07-01'), totalDate = _c[0], year = _c[1], month = _c[2], day = _c[3];
console.log("totalDate", totalDate);
console.log("year", year);
console.log("month", month);
console.log("day", day);
